// Colors

$navy-blue: #083D77

$blueish: #5b85aa
$grey: #5a5b5c
$brown: #4c341a
$dark-grey: #1d1e1f
$white: #fff
$black: #000
$darker-white: #f1f1f1
$bs-grey: #424242
$light-blue: #4285f4
$facebook-blue: #4267b2
$error-red: #9f3a38
