.main-header
  box-shadow: 0 1px 1px rgba($black, .1)
  margin-bottom: 2.5rem
  padding: 1rem 0

  .ui.menu
    margin: 0

    .ui.header
      font-size: 1.71428571rem

      .image
        margin-top: 0
        vertical-align: text-bottom

    .ui.button
      font-size: .85714286rem !important
